VITE_APPWRITE_PROJECT_ID = "6950cace0010239435a5"
VITE_APPWRITE_PROJECT_NAME = "Student Management"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE = "695177f70006afb57301"